apiVersion:0.5.15
kind:0.5.15
metadata:0.5.15
  name:0.5.15
  namespace:0.5.15
spec:0.5.15
  selector:0.5.15
    matchLabels:0.5.15
      app:0.5.15
  template:0.5.15
    metadata:0.5.15
      labels:0.5.15
        app:0.5.15
    spec:0.5.15
      containers:0.5.15
      - name:0.5.15
        image:0.5.15
        ports:0.5.15
        - containerPort:0.5.15
---
apiVersion:0.5.15
kind:0.5.15
metadata:0.5.15
  name:0.5.15
  namespace:0.5.15
spec:0.5.15
  selector:0.5.15
    app:0.5.15
  ports:0.5.15
  - port:0.5.15
    targetPort:0.5.15
