apiVersion: apps/v1
kind: Deployment
metadata:
  name: confeitei-app
  namespace: production
spec:
  selector:
    matchLabels:
      app: confeitei-app
  template:
    metadata:
      labels:
        app: confeitei-app
    spec:
      containers:
      - name: confeitei-app
        image: harbor.kub3.dev/confeitei/confeitei-app:0.5.19
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: confeitei-app-service
  namespace: production
spec:
  selector:
    app: confeitei-app
  ports:
  - port: 80
    targetPort: 3000
