apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: production-confeitaria-ingress
  namespace: production
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - "confeitaria.gomes.dev"
    secretName: confeitaria-letsencrypt-crt
  rules:
  - host: confeitaria.gomes.dev
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: confeitaria-service
            port: 
              number: 80
